servlet.one.url=/oneServlet.do
servlet.one.className=Framework.MyTomcat.servlet.OneServlet

servlet.two.url=/twoServlet.do
servlet.two.className=Framework.MyTomcat.servlet.TwoServlet

#≤‚ ‘Õ¯÷∑http://localhost:8080/oneServlet.do